spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Tilak1234#

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

jwt.secret.key=thisismyjwtsecretkeyok

stripe.api.key=${STRIPE_API_KEY:}
stripe.api.secret=${STRIPE_API_SECRET:}
